{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_bWIAxLrAxzzOI0fnkHDA",
      "type": "rectangle",
      "x": 624,
      "y": 203,
      "width": 106,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632947524,
      "version": 131,
      "versionNonce": 161766852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpQzA_11UrwyJSLQGx60t"
        }
      ],
      "updated": 1707398163527,
      "link": null,
      "locked": false
    },
    {
      "id": "dpQzA_11UrwyJSLQGx60t",
      "type": "text",
      "x": 633.5800476074219,
      "y": 211.5,
      "width": 86.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185858500,
      "version": 73,
      "versionNonce": 397168764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398163527,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_bWIAxLrAxzzOI0fnkHDA",
      "originalText": "customer",
      "lineHeight": 1.25
    },
    {
      "id": "ITzObSqe6QZ8XI3mJBd5i",
      "type": "rectangle",
      "x": 572,
      "y": 180,
      "width": 216,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115877372,
      "version": 329,
      "versionNonce": 1146881348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yg02SDCHUSaELeWs-onTf"
        },
        {
          "id": "C3cE6Lc0wg9fWlk4TCSNS",
          "type": "arrow"
        }
      ],
      "updated": 1707398163527,
      "link": null,
      "locked": false
    },
    {
      "id": "yg02SDCHUSaELeWs-onTf",
      "type": "text",
      "x": 655.2200241088867,
      "y": 244,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47796732,
      "version": 286,
      "versionNonce": 1128587516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398163527,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ITzObSqe6QZ8XI3mJBd5i",
      "originalText": "entry",
      "lineHeight": 1.25
    },
    {
      "id": "YpWEdAJ7A1Xrweq5Q2QWN",
      "type": "rectangle",
      "x": 868,
      "y": 187,
      "width": 196,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585270468,
      "version": 227,
      "versionNonce": 682802372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_2nHLr_-kPphQCb9BUH2"
        },
        {
          "id": "C3cE6Lc0wg9fWlk4TCSNS",
          "type": "arrow"
        }
      ],
      "updated": 1707398163527,
      "link": null,
      "locked": false
    },
    {
      "id": "x_2nHLr_-kPphQCb9BUH2",
      "type": "text",
      "x": 893.0500793457031,
      "y": 239.5,
      "width": 145.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543796548,
      "version": 51,
      "versionNonce": 2121752956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398163527,
      "link": null,
      "locked": false,
      "text": "Order Creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YpWEdAJ7A1Xrweq5Q2QWN",
      "originalText": "Order Creation",
      "lineHeight": 1.25
    },
    {
      "id": "C3cE6Lc0wg9fWlk4TCSNS",
      "type": "arrow",
      "x": 793,
      "y": 249,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226752708,
      "version": 70,
      "versionNonce": 1346798660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398163527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITzObSqe6QZ8XI3mJBd5i",
        "focus": -0.13480524142882783,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YpWEdAJ7A1Xrweq5Q2QWN",
        "focus": -0.028655710071639282,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xBbGsuwJrV0RG6UMYYQ6_",
      "type": "rectangle",
      "x": 531,
      "y": 166,
      "width": 616,
      "height": 238.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528440644,
      "version": 271,
      "versionNonce": 545640956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707398163527,
      "link": null,
      "locked": false
    },
    {
      "id": "aqZ1RECy0Dhxdu3BPEs40",
      "type": "text",
      "x": 811,
      "y": 371,
      "width": 145.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955154372,
      "version": 20,
      "versionNonce": 1367303292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399476812,
      "link": null,
      "locked": false,
      "text": "Order Creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Creation",
      "lineHeight": 1.25
    },
    {
      "id": "hfqOlxfvj5yJ-r-vS5RMd",
      "type": "rectangle",
      "x": 240.87618618240924,
      "y": 481.7714344094311,
      "width": 561.2476276351814,
      "height": 305.1783975266299,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540105212,
      "version": 718,
      "versionNonce": 258959100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707398351545,
      "link": null,
      "locked": false
    },
    {
      "id": "w8LafXZG6xVSTSRN66zXE",
      "type": "text",
      "x": 433.0579494215755,
      "y": 751.9332610788244,
      "width": 197.26079016741343,
      "height": 21.923735454499276,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697009476,
      "version": 405,
      "versionNonce": 1859884740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398351545,
      "link": null,
      "locked": false,
      "text": "Admin Order dashborad",
      "fontSize": 17.538988363599422,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999996,
      "containerId": null,
      "originalText": "Admin Order dashborad",
      "lineHeight": 1.25
    },
    {
      "id": "jr1vWGAH0yBz1ujdk1KSU",
      "type": "rectangle",
      "x": 280.9384603533705,
      "y": 494.7617247054422,
      "width": 123.64986796337593,
      "height": 71.90985229075763,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540521924,
      "version": 375,
      "versionNonce": 794896252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIMIj13veBrtliYJzMJ63"
        }
      ],
      "updated": 1707398351545,
      "link": null,
      "locked": false
    },
    {
      "id": "nIMIj13veBrtliYJzMJ63",
      "type": "text",
      "x": 301.4001664908202,
      "y": 508.79291539632175,
      "width": 82.72645568847656,
      "height": 43.84747090899856,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101953276,
      "version": 535,
      "versionNonce": 841119868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398351545,
      "link": null,
      "locked": false,
      "text": "all order \ndetails",
      "fontSize": 17.538988363599422,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "jr1vWGAH0yBz1ujdk1KSU",
      "originalText": "all order details",
      "lineHeight": 1.25
    },
    {
      "id": "f_VC0jMo3LYqhk-tHlKgM",
      "type": "rectangle",
      "x": 456.33594723343526,
      "y": 501.7926302427332,
      "width": 79.80239705437737,
      "height": 56.12476276351815,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44852604,
      "version": 529,
      "versionNonce": 2092304636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kFoy_Qgtdqml5MqQ1Wa6"
        }
      ],
      "updated": 1707398351545,
      "link": null,
      "locked": false
    },
    {
      "id": "3kFoy_Qgtdqml5MqQ1Wa6",
      "type": "text",
      "x": 470.4891370325966,
      "y": 518.8931438972427,
      "width": 51.49601745605469,
      "height": 21.92373545449928,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531644924,
      "version": 658,
      "versionNonce": 1036843516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398351545,
      "link": null,
      "locked": false,
      "text": "assign",
      "fontSize": 17.538988363599422,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "f_VC0jMo3LYqhk-tHlKgM",
      "originalText": "assign",
      "lineHeight": 1.25
    },
    {
      "id": "_cuv1Rlp0hd4XViu71cEk",
      "type": "rectangle",
      "x": 597.3178047515673,
      "y": 497.5831722571778,
      "width": 159.6047941087547,
      "height": 136.8041092360755,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017054148,
      "version": 407,
      "versionNonce": 43276924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707398351545,
      "link": null,
      "locked": false
    },
    {
      "id": "ripiK63jJP2420MGPQqUY",
      "type": "text",
      "x": 639.6232280839154,
      "y": 518.5393108208099,
      "width": 44.022804591652545,
      "height": 21.923735454499276,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032857212,
      "version": 306,
      "versionNonce": 1666292548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398351545,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 17.53898836359942,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "filter",
      "lineHeight": 1.25
    },
    {
      "id": "sbpts2ob4ZZI1TcxCwncg",
      "type": "text",
      "x": 628.8394411622568,
      "y": 563.391150249976,
      "width": 109.16252601644877,
      "height": 21.923735454499276,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580840444,
      "version": 312,
      "versionNonce": 1755032316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398351545,
      "link": null,
      "locked": false,
      "text": "user, priority",
      "fontSize": 17.538988363599422,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999996,
      "containerId": null,
      "originalText": "user, priority",
      "lineHeight": 1.25
    },
    {
      "id": "aTpL119EZo1r8N2-LaG-R",
      "type": "text",
      "x": 661.0570016807786,
      "y": 602.9004699977984,
      "width": 60.526972302396594,
      "height": 21.923735454499276,
      "angle": 0.005813887981841681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142232900,
      "version": 304,
      "versionNonce": 1082495684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398351545,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 17.538988363599422,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999996,
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25
    },
    {
      "id": "Ui3QrZHR4YHBrk-oO1j9K",
      "type": "rectangle",
      "x": 1060,
      "y": 488,
      "width": 405.99999999999994,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924061892,
      "version": 486,
      "versionNonce": 257907780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399396102,
      "link": null,
      "locked": false
    },
    {
      "id": "4Yr4efWL0NG9Rg_Sv02Kd",
      "type": "text",
      "x": 1162,
      "y": 731,
      "width": 212.37974548339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386799100,
      "version": 298,
      "versionNonce": 883478908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399399907,
      "link": null,
      "locked": false,
      "text": "user order dashborad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user order dashborad",
      "lineHeight": 1.25
    },
    {
      "id": "jxuHSo0fxeL6XYiiAd_ZM",
      "type": "text",
      "x": 1112,
      "y": 508,
      "width": 84.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323562948,
      "version": 42,
      "versionNonce": 1707851844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398663968,
      "link": null,
      "locked": false,
      "text": "all order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "all order",
      "lineHeight": 1.25
    },
    {
      "id": "VAhHdouHy2Etcw6rMrAlM",
      "type": "text",
      "x": 1104,
      "y": 559,
      "width": 147.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727151812,
      "version": 55,
      "versionNonce": 1358071164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398677405,
      "link": null,
      "locked": false,
      "text": "status update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "status update",
      "lineHeight": 1.25
    },
    {
      "id": "m4JNYD3QZk0TxX9Gnzopq",
      "type": "rectangle",
      "x": 1495,
      "y": 349,
      "width": 183.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426563708,
      "version": 389,
      "versionNonce": 1748056388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399470702,
      "link": null,
      "locked": false
    },
    {
      "id": "n5Tkd-km0EywqwCeW5mUp",
      "type": "text",
      "x": 1511,
      "y": 358,
      "width": 151.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874471164,
      "version": 15,
      "versionNonce": 1378848196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399420925,
      "link": null,
      "locked": false,
      "text": "message sender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message sender",
      "lineHeight": 1.25
    },
    {
      "id": "CkHv1B-v-4iHpWg5DOW6l",
      "type": "text",
      "x": 963,
      "y": 371,
      "width": 100.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966792188,
      "version": 89,
      "versionNonce": 1928268924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399479277,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}